<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:contentDescription="Add"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end" android:layout_margin="16dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
