<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp" android:gravity="center">

    <EditText
        android:id="@+id/etUser" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Username" />

    <EditText
        android:id="@+id/etPass" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Password"
        android:inputType="textPassword" android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnLogin" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Log in"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvStatus" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingTop="12dp"/>
</LinearLayout>
