<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <EditText android:id="@+id/etTitle" android:hint="Title"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etDate" android:hint="Date (YYYY-MM-DD)"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>

        <EditText android:id="@+id/etNotes" android:hint="Notes"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>

        <EditText android:id="@+id/etPhone" android:hint="Phone for SMS alerts (optional)"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
