<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="6dp" card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="12dp">

        <TextView
            android:id="@+id/rowTitle" android:textStyle="bold"
            android:textSize="18sp" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rowDate" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingTop="2dp"/>

        <TextView
            android:id="@+id/rowNotes" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="end" android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btnEdit" android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="Edit" android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btnDelete" android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Delete" android:background="?selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
